# Meteor-RyanWare

./: #build.bat  #install_build_tools.bat  .gitignore  README.md  build.gradle  gradle.properties  ideas.txt  index.html
#extras/: c2d.txt  ideas.txt  ryanware new features.txt
#extras/DEClient/DEClient/: deatheffects-refmap.json  deatheffects.mixins.json  fabric.mod.json
#extras/DEClient/DEClient/death/effects/: AuraClient.java  ClickTP.java  Deatheffects.java
#extras/DEClient/DEClient/death/effects/utils/: TPPathfinder.java
.github/workflows/: build-windows.yml  jekyll-gh-pages.yml
DEClient/DEClient/: client-deatheffects-refmap.json  deatheffects.client.mixins.json
DEClient/DEClient/death/effects/: DeatheffectsClient.java
DEClient/DEClient/death/effects/mixin/: ExampleMixin.java
DEClient/DEClient/death/effects/mixin/client/: ExampleClientMixin.java
DEClient/DEClient/death/effects/utils/: LOAura.java
src/main/java/smilerryan/ryanware/: RyanWare.java
src/main/java/smilerryan/ryanware/commands/: Command_CopyInv.java  Command_GMC.java  Command_Note.java  Command_RandomNumber.java  Command_TAMsg1.java  Command_addText.java  Command_showText.java  (+2 more)
src/main/java/widecat/meteorcrashaddon/: CrashAddon.java
src/main/java/widecat/ryanware/: CrashAddon.java
src/main/resources/: fabric.mod.json  fabric.mod.json-addon  fabric.mod.json-meteor  fabric.mod.json-seperate-shadow  fabric.mod.json-standalone  fabric.mod.json_1  fabric.mod.json_2  fabric.mod.json_3  ryanware.mixins.json
src/main/resources/branding-Johny-Client-Seperate-Addon/: fabric.mod.json
src/main/resources/branding/1-RyanWare-Addon/: fabric.mod.json
src/main/resources/branding/2-NovaCore-Addon/: fabric.mod.json
src/main/resources/branding/3-Shadow-Client-Addon/: fabric.mod.json
src/main/resources/branding/ChatGPT_Client/: fabric.mod.json
src/main/resources/branding/NovaCore/: fabric.mod.json
src/main/resources/branding/RyanWare/: fabric.mod.json
(+313 files in other folders)
