plugins {
    id 'fabric-loom' version '1.14-SNAPSHOT'
    id 'maven-publish'
}

base.archivesName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
    mavenCentral()
	maven { url "https://maven.meteordev.org/releases"}
	maven { url "https://maven.meteordev.org/snapshots" }
}

dependencies {
    // Minecraft
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Meteor
    modImplementation "meteordevelopment:meteor-client:${project.meteor_version}-SNAPSHOT"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version

        filter { line -> line.replace("@mc_version@", project.minecraft_version) }
        filter { line -> line.replace("@gh_hash@", System.getenv("GITHUB_SHA") ?: "") }
    }
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
	it.options.release = 21
}

jar {
    from(sourceSets.main.allJava)
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.register("deployAndRun", Exec) {
    group = "meteor"
    description = "Builds the mod, copies it to the Elyprism Launcher instance, and launches the game."
    dependsOn(tasks.named("build"))

    doFirst {
        def jarFile = file("build/libs/${project.archives_base_name}-${version}.jar")
        def modsDir = file("C:/Apps/Games/Minecraft/App/UserData/instances/z 1.21.11 RyanWare/minecraft/mods")
        project.copy {
            from(jarFile)
            into(modsDir)
        }
    }

    workingDir = file("C:/Apps/Games/Minecraft/App")
    commandLine = ["cmd", "/c", "elyprismlauncher.exe", "--launch", "z 1.21.11 RyanWare"]
}