{
  "schemaVersion": 1,
  "id": "ryanware",
  "version": "${version}",
  "name": "RyanWare",
  "icon": "icon-plus.png",
  "description": "Just another Addon for the Meteor Client.",
  "authors": ["SmilerRyan"],
  "contact": {
    "repo": "https://github.com/smilerryan/meteor-ryanware"
  },
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "smilerryan.ryanware.RyanWare"
    ]
  },
  "mixins": [
    "ryanware.mixins.json"
  ],
  "custom": {
    "meteor-client:color": "229,255,0",
    "github:sha": "@gh_hash@",
    "ryanware:addon-name": "RyanWare",
    "ryanware:module-prefix-essentials": "RyanWare-E-",
    "ryanware:module-prefix-extras": "RyanWare-+-",
    "ryanware:module-prefix-3": "RyanWare3-",
    "ryanware:cat-name-essentials": "RyanWare Essentials",
    "ryanware:cat-name-extras": "RyanWare Extras",
    "ryanware:cat-name-3": "RyanWare3",
    "ryanware:icon-essentials": "sponge",
    "ryanware:icon-extras": "sponge",
    "ryanware:icon-3": "sponge"
  },
  "depends": {
    "java": ">=17",
    "minecraft": ">=1.20.6",
    "meteor-client": "*"
  }
}
