{
  "schemaVersion": 1,
  "name": "RyanWare",
  "id": "meteor-client",
  "version": "1.21.11-82",
  "description": "An addon for the Meteor Client, mostly made with AI.",
  "authors": ["SmilerRyan","Various AI Providers"],
  "contact": {
    "homepage": "https://meteorclient.com",
    "issues": "https://github.com/MeteorDevelopment/meteor-client/issues",
    "sources": "https://github.com/MeteorDevelopment/meteor-client",
    "discord": "https://meteorclient.com/discord",
    "ryanware": "https://github.com/smilerryan/meteor-ryanware"
  },
  "license": "GPL-3.0",
  "icon": "icons/knowledge_book.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "meteordevelopment.meteorclient.MeteorClient"
    ],
    "modmenu": [
      "meteordevelopment.meteorclient.modintegration.ModMenuIntegration"
    ],
    "meteor": [
      "smilerryan.ryanware.RyanWare"
    ]
  },
  "mixins": [
    "meteor-client.mixins.json",
    "meteor-client-baritone.mixins.json",
    "meteor-client-indigo.mixins.json",
    "meteor-client-sodium.mixins.json",
    "meteor-client-lithium.mixins.json",
    "meteor-client-viafabricplus.mixins.json",
    "ryanware.mixins.json"
  ],
  "accessWidener": "meteor-client.accesswidener",
  "custom": {
    "meteor-client:build_number": "82",
    "meteor-client:color": "229,255,0",
    "github:sha": "",
    "ryanware:addon-name": "RyanWare",
    "ryanware:command-prefix": "",
    "ryanware:module-prefix-extras": "RyanWare-Plus-",
    "ryanware:module-prefix-standard": "RyanWare-",
    "ryanware:cat-name-extras": "RyanWare Extras",
    "ryanware:cat-name-standard": "RyanWare",
    "ryanware:icon-extras": "ENCHANTED_BOOK",
    "ryanware:icon-standard": "KNOWLEDGE_BOOK",
    "meteor-client:commit": "7fc97a87f9b9108b4bf462e08129a6b2ae47350b",
    "modmenu": {
      "links": {
        "modmenu.discord": "https://meteorclient.com/discord"
      }
    },
    "badoptimizations:cache_hooks": {
      "lightmap": "meteordevelopment.meteorclient.modintegration.BadOptimizationsHook"
    }
  },
  "depends": {
    "java": ">=17",
    "minecraft": ["1.21.11"]
  },
  "jars": [
    {
      "file": "META-INF/jars/WaybackAuthLib-1.0.1.jar"
    },
    {
      "file": "META-INF/jars/discord-ipc-1.1.jar"
    },
    {
      "file": "META-INF/jars/fabric-api-base-1.0.5+4ebb5c083e.jar"
    },
    {
      "file": "META-INF/jars/fabric-resource-loader-v1-1.0.10+78c8b4663e.jar"
    },
    {
      "file": "META-INF/jars/javassist-3.28.0-GA.jar"
    },
    {
      "file": "META-INF/jars/netty-codec-socks-4.2.7.Final.jar"
    },
    {
      "file": "META-INF/jars/netty-handler-proxy-4.2.7.Final.jar"
    },
    {
      "file": "META-INF/jars/orbit-0.2.4.jar"
    },
    {
      "file": "META-INF/jars/reflections-0.10.2.jar"
    },
    {
      "file": "META-INF/jars/starscript-0.2.5.jar"
    }
  ]
}