package smilerryan.ryanware.modules_essentials;

import meteordevelopment.meteorclient.events.world.TickEvent;
import meteordevelopment.meteorclient.settings.*;
import meteordevelopment.meteorclient.systems.modules.Module;
import meteordevelopment.orbit.EventHandler;

import javax.sound.sampled.*;
import java.io.IOException;
import java.io.InputStream;
import java.util.concurrent.*;

import smilerryan.ryanware.RyanWare;

public class Radio extends Module {
    private final SettingGroup sgGeneral = settings.createGroup("General");

    private final Setting<Radios> radioChannel = sgGeneral.add(new EnumSetting.Builder<Radios>()
        .name("Radio Channel")
        .defaultValue(Radios.Radio1)
        .build()
    );

    private final Setting<String> customUrl = sgGeneral.add(new StringSetting.Builder()
        .name("Custom URL")
        .description("Only used if Custom is selected.")
        .defaultValue("")
        .visible(() -> radioChannel.get() == Radios.Custom)
        .build()
    );

    private final Setting<Integer> volumeInt = sgGeneral.add(new IntSetting.Builder()
        .name("Volume")
        .description("Adjusts the volume of the radio.")
        .defaultValue(50)
        .range(0, 100)
        .sliderRange(0, 100)
        .build()
    );

    private Process ffmpegProcess;
    private CompletableFuture<Void> radioThread;
    private SourceDataLine dataLine;
    private volatile boolean stopRequested = false;
    private String currentUrl = "";

    public Radio() {
        super(RyanWare.CATEGORY_ESSENTIALS, RyanWare.modulePrefix_essentials + "Radio", "It's a fucking in-game radio!");
    }

    @Override
    public void onActivate() {
        stopRequested = false;
        startRadio();
    }

    @Override
    public void onDeactivate() {
        stopRequested = true;
        stopRadio();
    }

    @EventHandler
    private void onTick(TickEvent.Pre e) {
        setVolume(volumeInt.get());

        String newUrl = getActiveUrl();
        if (!newUrl.equals(currentUrl)) {
            currentUrl = newUrl;
            stopRequested = true;
            stopRadio();
            stopRequested = false;
            startRadio();
        }
    }

    private void setVolume(int volume) {
        if (dataLine != null && dataLine.isControlSupported(FloatControl.Type.MASTER_GAIN)) {
            FloatControl gainControl = (FloatControl) dataLine.getControl(FloatControl.Type.MASTER_GAIN);
            float dB = (float) (Math.log(volume / 100.0) * 10.0);
            gainControl.setValue(dB);
        }
    }

    private String getActiveUrl() {
        if (radioChannel.get() == Radios.Custom) {
            String custom = customUrl.get().trim();
            return custom.isEmpty() ? "" : custom;
        }
        return radioChannel.get().URL;
    }

    private void startRadio() {
        currentUrl = getActiveUrl();
        if (currentUrl.isEmpty()) return;
        
        if (radioThread != null && !radioThread.isDone()) return;

        radioThread = CompletableFuture.runAsync(() -> {
            // Audio processing variables
            byte[] previousGoodFrame = null;
            int silentFrames = 0;
            final int MIN_GOOD_FRAMES = 5; // Require 5 good frames before output
            final float NOISE_THRESHOLD = 0.02f; // Volume threshold for noise detection
            
            while (!stopRequested) {
                try {
                    ProcessBuilder pb = new ProcessBuilder(
                        "ffmpeg",
                        "-reconnect", "1",
                        "-reconnect_streamed", "1",
                        "-reconnect_delay_max", "5",
                        "-i", currentUrl,
                        "-af", "highpass=f=200,lowpass=f=3000", // Filter out extreme frequencies
                        "-f", "s16le",
                        "-acodec", "pcm_s16le",
                        "-ac", "2",
                        "-ar", "48000",
                        "-fflags", "+discardcorrupt",
                        "-"
                    );
                    pb.redirectErrorStream(true);
                    ffmpegProcess = pb.start();
                    
                    AudioFormat format = new AudioFormat(48000, 16, 2, true, false);
                    DataLine.Info info = new DataLine.Info(SourceDataLine.class, format);
                    dataLine = (SourceDataLine) AudioSystem.getLine(info);
                    dataLine.open(format, 500 * 1024);
                    dataLine.start();

                    InputStream audioStream = ffmpegProcess.getInputStream();
                    byte[] buffer = new byte[500 * 1024];
                    int frameSize = format.getFrameSize();
                    int bytesRead;

                    while (!stopRequested && (bytesRead = audioStream.read(buffer)) != -1) {
                        if (bytesRead <= 0) continue;
                        
                        int frameCount = bytesRead / frameSize;
                        if (frameCount == 0) continue;
                        
                        for (int i = 0; i < frameCount; i++) {
                            int offset = i * frameSize;
                            
                            // Calculate frame volume
                            float frameVolume = calculateFrameVolume(buffer, offset, frameSize);
                            
                            // Detect noise/silence
                            boolean isNoise = frameVolume > 0 && frameVolume < NOISE_THRESHOLD;
                            boolean isSilent = frameVolume == 0;
                            
                            if (isNoise || isSilent) {
                                silentFrames++;
                                // Replace with previous good frame if available
                                if (previousGoodFrame != null) {
                                    System.arraycopy(previousGoodFrame, 0, buffer, offset, frameSize);
                                }
                            } else {
                                // Store good frame
                                if (previousGoodFrame == null) {
                                    previousGoodFrame = new byte[frameSize];
                                }
                                System.arraycopy(buffer, offset, previousGoodFrame, 0, frameSize);
                                silentFrames = 0;
                            }
                        }
                        
                        // Only output if we have enough consecutive good frames
                        if (silentFrames < MIN_GOOD_FRAMES) {
                            dataLine.write(buffer, 0, frameCount * frameSize);
                        }
                    }
                    
                    if (!stopRequested) {
                        stopRadio();
                        // Thread.sleep(3000);
                    }
                } catch (Exception e) {
                    if (!stopRequested) {
                        stopRadio();
                        // Thread.sleep(3000);
                    }
                }
            }
        });
    }

    private float calculateFrameVolume(byte[] audioData, int offset, int length) {
        // Convert bytes to samples and calculate RMS volume
        float sum = 0;
        int sampleCount = 0;
        
        for (int i = 0; i < length; i += 2) {
            if (offset + i + 1 >= audioData.length) break;
            
            short sample = (short)((audioData[offset + i + 1] << 8) | (audioData[offset + i] & 0xff));
            float sampleValue = sample / 32768.0f;
            sum += sampleValue * sampleValue;
            sampleCount++;
        }
        
        if (sampleCount == 0) return 0;
        return (float)Math.sqrt(sum / sampleCount);
    }

    private void stopRadio() {
        if (dataLine != null) {
            dataLine.stop();
            dataLine.flush();
            dataLine.close();
            dataLine = null;
        }
        if (ffmpegProcess != null) {
            ffmpegProcess.destroy();
            ffmpegProcess = null;
        }
    }

    public enum Radios {
        Radio1("https://icast.connectmedia.hu/5202/live.mp3"),
        SlagerFM("https://slagerfm.netregator.hu:7813/slagerfm128.mp3"),
        RetroRadio("https://icast.connectmedia.hu/5002/live.mp3"),
        BestFM("https://icast.connectmedia.hu/5102/live.mp3"),
        RockFM("https://icast.connectmedia.hu/5301/live.mp3"),
        KossuthRadio("https://icast.connectmedia.hu/4736/mr1.mp3"),
        CapitalUK("https://icecast.thisisdax.com/CapitalUK"),
        HeartLondon("https://icecast.thisisdax.com/HeartLondonMP3"),
        SmoothLondon("https://icecast.thisisdax.com/SmoothLondonMP3"),
        Custom("");

        public final String URL;

        Radios(String url) {
            this.URL = url;
        }
    }
}